# importantstuff

EntityFramework/EntityFramework/Migration/: EntityContext.cs  InsertDataIntoOrders.cs  InsertDataIntoProducts.cs  PrintOrderDetails.cs  PrintProductDetails.cs  UpdateDetails.cs
Linqqq/Linqqq/: Program.cs
MyNtierInWeb/: MyNtierInWeb.sln
MyNtierInWeb/BAL/: EmployeeBAL.cs
MyNtierInWeb/DAL/: EmployeeDAL.cs
MyNtierInWeb/MyNtierInWeb/: MyNtierInWeb.csproj  Program.cs  Startup.cs
MyNtierInWeb/MyNtierInWeb/Controllers/: HomeController.cs
MyNtierInWeb/MyNtierInWeb/Data/: ApplicationDbContext.cs
MyNtierInWeb/MyNtierInWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyNtierInWeb/MyNtierInWeb/Models/: Employee.cs  ErrorViewModel.cs
MyNtierInWeb/MyNtierInWeb/Views/: _ViewImports.cshtml
MyNtierInWeb/MyNtierInWeb/Views/Home/: Index.cshtml
MyNtierInWeb/MyNtierInWeb/Views/Shared/: _Layout.cshtml
ado.netinmvc/: ado.netinmvc.sln
ado.netinmvc/ado.netinmvc/: Program.cs  Startup.cs  ado.netinmvc.csproj  appsettings.json
finaltest/Ado.netInNtier/: Ado.netInNtier.sln
finaltest/Ado.netInNtier/Ado.netInNtier/: Ado.netInNtier.csproj  Program.cs  Startup.cs
finaltest/Ado.netInNtier/Ado.netInNtier/Controllers/: ConsumerController.cs  HomeController.cs
finaltest/Ado.netInNtier/Ado.netInNtier/Data/: ApplicationDbContext.cs
finaltest/Ado.netInNtier/Ado.netInNtier/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
finaltest/Ado.netInNtier/Ado.netInNtier/Models/: Banks.cs  ErrorViewModel.cs
finaltest/Ado.netInNtier/Ado.netInNtier/Views/: _ViewImports.cshtml
finaltest/Ado.netInNtier/Ado.netInNtier/Views/Consumer/: Index.cshtml  IndexJQuery.cshtml
finaltest/Ado.netInNtier/Ado.netInNtier/Views/Home/: Index.cshtml
finaltest/Ado.netInNtier/Ado.netInNtier/Views/Shared/: _Layout.cshtml
finaltest/Ado.netInNtier/BAL/: BankBAL.cs
finaltest/ApiApplication/: Startup.cs
finaltest/ApiApplicationnew/: Program.cs  Startup.cs  WeatherForecast.cs
finaltest/ListingAllproject4/: ListingAllproject4.csproj  Program.cs  Startup.cs
finaltest/ListingAllproject4/Controllers/: HomeController.cs  ListOfAll.cs
finaltest/ListingAllproject4/Data/: ApplicationDbContext.cs
finaltest/ListingAllproject4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
finaltest/ListingAllproject4/Models/: Banks.cs  Customers.cs  ErrorViewModel.cs  Tags.cs
finaltest/ListingAllproject4/Properties/: launchSettings.json
finaltest/ListingAllproject4/Views/: _ViewImports.cshtml
finaltest/ListingAllproject4/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
